<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>test adsf</title>

    <script>
      function doit() {
        let x = 0;

        for (i = 0; i < 1000000000000000; i++) {
          x++;
        }

        // It should never get here, but just in case I messed up the for loop
        // let's debug if we do
        console.log("done", x);
      }
    </script>
  </head>

  <body>
    <img src="./assets/pbjt.gif" />
    <button onclick="doit()">Block it!</button>
  </body>
</html>
